<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    h2 {
        vertical-align: center;
        text-align: center;
    }

    html,
    body {
        margin: 0;
        height: 100%;
    }

    * {
        font-family: "Raleway";
        box-sizing: border-box;
    }

    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #f46b45, #eea849);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
    }

    /* .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    } */

    .burger__button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #burger {
        display: none;
    }

    .button__menu,
    .button__menu::before,
    .button__menu::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .button__menu::before {
        content: '';
        margin-top: -8px;
    }

    .button__menu::after {
        content: '';
        margin-top: 8px;
    }

    #burger:checked+.burger__button-container .button__menu::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #burger:checked+.burger__button-container .button__menu {
        background: rgba(255, 255, 255, 0);
    }

    #burger:checked+.burger__button-container .button__menu::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

    @media (max-width: 700px) {
        .burger__button-container {
            display: flex;
        }

        /* .menu {
            position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        } */

        /* #burger~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        } */

        /* #burger:checked~.menu li {
            border: 1px solid #333;
            height: 2.5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        } */

        /* .menu>li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: white;
            background-color: #222;
        }

        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        } */
    }
</style>

<body>
    <section class="top-nav">
        <div>
            Logo Here
        </div>
        <input id="burger" type="checkbox" />
        <label class='burger__button-container' for="burger">
            <div class='button__menu'></div>
        </label>
        <!-- <ul class="menu">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul> -->
    </section>

    <h2>Resize window to collapse menu</h2>
    <script>

    </script>
</body>

</html>