<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subtitle__left-animation {
            font-weight: 900;
            font-size: 3.5em;
        }

        .subtitle__left-animation .letter {
            display: inline-block;
            line-height: 1em;
        }

        .subtitle__left {
            position: absolute;
            top: 23%;
            left: 5rem;
            font-size: 3rem;
            text-align: left;
            white-space: nowrap;
            text-transform: uppercase;
            z-index: var(--z100);
        }

        .subtitle__left span:nth-child(1) {
            color: red;
            font-size: 1rem;
            text-transform: none;
        }
    </style>
</head>

<body>
    <div class="subtitle__left text__filter">
        <span>Right now&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        Let your business<br>
        <pre class="subtitle__left-animation">
stand out and change
the game
        </pre>

        <!-- <span>impress and make your<br>customer return</span>
        <span>inspire and develop<br>a relationship</span>
        <span>and attract new<br>customers</span> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // Wrap every letter in a span
        const textWrapper = document.querySelector('.subtitle__left-animation');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.subtitle__left-animation .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.subtitle__left-animation',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
</body>

</html>