<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .scroll {
            width: 100%;
            display: flex;
        }

        section .scroll div {
            font-size: 4em;
            white-space: nowrap;
            font-weight: 900;
            text-transform: uppercase;
            animation: scroll 10s linear infinite;
            animation-delay: -10s;
        }

        section .scroll div:nth-child(2) {
            animation: scroll2 10s linear infinite;
            animation-delay: -5s;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes scroll2 {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-200%);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="scroll">
            <div>
                Online <span>Tutorials - </span> Online <span>Tutorials - </span> Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span> Online <span>Tutorials - </span> Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>

    </section>
</body>

</html>