<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        margin: 50px;
        text-align: center;
        mix-blend-mode: multiply;
    }

    h1 {
        position: relative;
        font-size: 6rem;
        color: transparent;
        white-space: nowrap;
        transform: skew(-10deg);
        display: inline-block;
    }

    h1 .glitch1,
    h1 .glitch2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    h1::before,
    h1::after,
    h1 .glitch2::before,
    h1 .glitch2::after,
    h1 .glitch1::before,
    h1 .glitch1::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: black;
        z-index: 1;
        pointer-events: none;
        mix-blend-mode: multiply;
    }

    h1 .glitch2::before {
        color: cyan;
        animation: trans4 3.2s infinite;
        z-index: -1;
        clip-path: inset(62% 0 0 0);
    }

    h1 .glitch2::after {
        color: rgb(132, 255, 0);
        animation: trans5 3.2s infinite;
        z-index: -1;
        clip-path: inset(62% 0 0 0);
    }

    h1::before {
        clip-path: inset(0 0 43% 0);
        animation: trans6 3.2s infinite;
        color: black;
    }

    h1::after {
        clip-path: inset(62% 0 0 0);
    }

    h1 .glitch1::before {
        clip-path: inset(57% 0 42% 0);
        animation: trans2 .8s steps(1, start) infinite;
        animation-fill-mode: both;
        animation-delay: 0.2s;
        color: black;
    }

    h1 .glitch1::after {
        clip-path: inset(58% 0 38% 0);
        animation: trans1 .8s steps(1, start) infinite;
        animation-fill-mode: both;
        color: black;
    }

    @keyframes trans1 {
        0% {
            transform: translateX(-1%);
        }

        20% {
            transform: translateX(0.5%);
        }

        40% {
            transform: translateX(-0.2%);
        }

        60% {
            transform: translateX(0.6%);
        }

        90% {
            transform: translateX(0.8%);
        }

        100% {
            transform: translateX(-1%);
        }
    }

    @keyframes trans2 {
        0% {
            transform: translateX(5%);
        }

        20% {
            transform: translateX(2.5%);
        }

        55% {
            transform: translateX(1.8%);
        }

        60% {
            transform: translateX(2.6%);
        }

        80% {
            transform: translateX(2.8%);
        }

        100% {
            transform: translateX(3%);
        }
    }

    @keyframes trans3 {
        0% {
            transform: translateX(1%);
        }

        20% {
            transform: translateX(1.1%);
        }

        45% {
            transform: translateX(1.2%);
        }

        70% {
            transform: translateX(1.4%);
        }

        90% {
            transform: translateX(0.6%);
        }

        100% {
            transform: translateX(1.2%);
        }
    }

    @keyframes trans4 {
        0% {
            transform: translateX(0%);
        }

        60% {
            transform: translateX(0.5%);
        }

        60.001% {
            transform: translateX(0.3%);
        }

        100% {
            transform: translateX(0.2%);
        }
    }

    @keyframes trans5 {
        0% {
            transform: translateX(0%);
        }

        60% {
            transform: translateX(-0.5%);
        }

        60.001% {
            transform: translateX(-0.3%);
        }

        100% {
            transform: translateX(-0.2%);
        }
    }

    @keyframes trans6 {
        0% {
            transform: translateX(0.6%);
        }

        60% {
            transform: translateX(1.1%);
        }

        60.001% {
            transform: translateX(0.9%);
        }

        100% {
            transform: translateX(1.2%);
        }
    }
</style>

<body>
    <header>
        <h1 data-text="Right now">
            <span class="glitch1" data-text="Right now" aria-hidden></span>
            <span class="glitch2" data-text="Right now" aria-hidden></span>
            Right now
        </h1>
        <br>
        <h1 data-text="Right now">
            <span class="glitch1" data-text="Right now" aria-hidden></span>
            <span class="glitch2" data-text="Right now" aria-hidden></span>
            Right now
        </h1>
    </header>
    <script>

    </script>
</body>

</html>